<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border properties</title>

    <style>

.box1{
    height: 300px;
    width: 400px;
    padding-top: 20px;
    padding-left:10px ;
    margin: 30px;



    
    /*border-top: 5px dotted green;
    border-left: 6px double red;
    border-right: 10px dashed yellow;
    border-bottom: 2px solid black; 
    border: none;
    border-style:unset ;
    border-style: outset;*/
     
     border-radius: 30px; 

 border-top-right-radius: 30px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 60px;
border-top-left-radius: 70px; 
}   

</style>
</head>

<body>

    <div class="box1">
   <h1>Border properties</h1>
        <h2>solid</h2>
        <h2> dotted</h2>
        <h2>double</h2>
        <h2> dashed</h2>
        <h2>radius</h2>
</div>

</div>
</body>
</html>