<html>
<head>
    <title>Task3</title>
    <style>
        .width{
            width: 500px;
        }
        .reds{
            background-color: red;
        }
        .yell{
            background-color: darkgoldenrod;
        }
        .yel{
            background-color: yellow;
        }
        .gr{
            background-color: green;
        }
        .bl{
            background-color: skyblue;
        }
        .blu{
            background-color: blue;
        }
        .voi{
            background-color: blueviolet;
        }
        .ye{
            background-color: red;
        }
        .yellows{
            background-color: yellow;
        }
        .yell3{
            background-color: yellow;
        }
        .green1{
            background-color: green;
        }
        .bluee{
            background-color: skyblue;
        }
        .skyblue{
            background-color: blue;
        }
        .let1{
            background-color: violet;
        }
        .red1{
            background-color: red;
        }
        .yc{
            background-color: rgba(255, 255, 0, 0.658);
        }
        .re{
            background-color: red;
        }
        .ri{
            background-color: yellow;
        }
        .gr{
            background-color: yellow;
        }
        .f{
            background-color: green;
        }
        
    </style>
</head>
<body>
    <table  border="3"  style="border-collapse: collapse;" cellpadding="10" class="width">
    <tr class="reds">
        <th rowspan="3"></th>
        <th rowspan="2"></th>
        <th colspan="2"></th>
        <th rowspan="3"></th>
        <th colspan="2"></th>
    </tr>
    <tr class=yell>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr class="yel">
        <th colspan="2"></th>
        <th></th>
        <th></th>
        <th rowspan="3"></th>
    </tr>
    <tr class="gr">
        <td></td>
        <th colspan="2"></th>
        <th colspan="3"></th>
    </tr>
    <tr class="bl">
        <th></th>
        <th colspan="2"></th>
        <th rowspan="2"></th>
        <th colspan="2"></th>
    </tr>
    <tr class="blu">
        <th></th>
        <th colspan="2"></th>
        <th colspan="3"></th>
    </tr>
    <tr class=voi>
        <th rowspan="4"></th>
        <th colspan="2"></th>
        <th></th>
        <th colspan="3"></th>
    </tr>
    <tr class="ye">
        <th colspan="2"></th>
        <th rowspan="3"></th>
        <th colspan="3" rowspan="3"></th>
    </tr>
    <tr class="yellows">
        <th></th>
        <th></th>
        
    </tr>
    <tr class="yell3">
        <th></th>
        <th></th>
        
    </tr>
    <tr class="green1">
        <th></th>
        <th colspan="4"></th>
        <th></th>
        <th rowspan="2"></th>
    </tr>
    <tr class="bluee">
        <th colspan="3"></th>
        <th></th>
        <th rowspan="2"></th>
        <th rowspan="2"></th>
        
    </tr>
    <tr class="skyblue">
        <th rowspan="6" colspan="3"></th>
        
        <th></th>
        <th></th>
    </tr>
    <tr class="let1">
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr class="red1">
        <th></th>
        <th></th>
        <th rowspan="2" colspan="2"></th>
    </tr>
    <tr class="yc">
        <th rowspan="4"></th>
        <th rowspan="4"></th>
    </tr>
    <tr class="re">
        <th colspan="2"></th>
    </tr>
    <tr class="ri">
        
        <th colspan="2"></th>
    </tr>
    <tr class="gr">
        <th></th>
        <th colspan="2"></th>
        <th colspan="2"></th>
    </tr>
    <tr class="f">
        <th></th>
        <th colspan="6"></th>
    </tr>
</table>
</body>
</html>