<!DOCTYPE html>
<html lang="">
 
<head>
    <title>Chess Pattern</title>
    <style>
        .chessboard-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            border: 5px solid #333;
            overflow: hidden;
        }
         
        .chessboard {
            width: 100%;
            height: 100%;
            background-size: 50px 50px;
            background-image: 
        linear-gradient(45deg, black, transparent, 
                        transparent ,black, black),
        linear-gradient(45deg, black , transparent, 
                        transparent,black ,black),
        linear-gradient(45deg, white, transparent , 
                        transparent ,white , white),
        linear-gradient(45deg,white, transparent, 
                        transparent,white,white);
            background-position: 0 0, 25px 25px, 25px 0, 0 25px;
        }
    </style>
</head>
 
<body>
    <div class="chessboard-container">
        <div class="chessboard"></div>
    </div>
</body>
 
</html>